{
    "version": 2,
    "builds": [
        {
            "src": "api_connect_database.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api_connect_database.js"
        }
    ]
}